<style>
	body {
		background-color: pink;
	}
	* {
        box-sizing: border-box;
	}
	.column {
    float: left;
    width: 25%;
    padding: 10px;
	}
	.column img {
    	margin-top: 12px;
	}
	.row:after {
    	content: "";
    	display: table;
    	clear: both;
	}
</style>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<center>
<body>
<a href="https://github.com/sunnyjang/fudo.git">link text</a>
<h1>hi it's sunny</h1>
<h2><i class="em em-sparkling_heart"></i><i class="em em-unicorn_face"></i><i class="em em-rainbow"></i><i class="em em-stuck_out_tongue"></i></h2>
<div class="row"> 
  <div class="column">
    <img src="a2.JPG" style="width:100%">
    <img src="a3.JPG" style="width:100%">
    <img src="a5.JPG" style="width:100%">
    <img src="a16.JPG" style="width:100%">
    <img src="a17.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="a7.JPG" style="width:100%">
    <img src="a8.JPG" style="width:100%">
    <img src="a9.JPG" style="width:100%">
    <img src="a10.JPG" style="width:100%">
    <img src="a23.JPG" style="width:100%">
    <img src="a24.JPG" style="width:100%">
  </div> 
  <div class="column">
    <img src="a12.JPG" style="width:100%">
    <img src="a13.JPG" style="width:100%">
    <img src="a14.JPG" style="width:100%">
    <img src="a15.JPG" style="width:100%">
    <img src="a25.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="a18.JPG" style="width:100%">
    <img src="a19.JPG" style="width:100%">
    <img src="a20.JPG" style="width:100%">
    <img src="a27.JPG" style="width:100%">
    <img src="a28.JPG" style="width:100%">
  </div>
</div>
</body>
</center>